In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import matplotlib

In [8]:
file_path = '/home/cschmidt/projects/ignite/fireevents_final/fire_data_v1.0.csv'
df = pd.read_csv(file_path)

duplicates = df.duplicated()
if duplicates.any():
    print(f"Found {duplicates.sum()} duplicate rows. Removing duplicates.")
    df = df.drop_duplicates()
# Create a crosstab (contingency table) between old and new classes
class_changes = pd.crosstab(df['ffmc_class'], df['ffmc_adj_class'])

In [11]:
df

,X,date,Pufferradi,fire,year,month,day,geometry,x,y,ffmc,fwi,ffmc_adj,ffmc_class,ffmc_adj_class,class_diff
1341,1458,01/03/2008,NaN,0,2008,1,3,POINT (264073.0472110632 379286.9370294652),264073.047211,379286.937029,77.553703,21.074348,86.693741,1,2,1
1358,1476,01/03/2015,NaN,0,2015,1,3,POINT (433769.1606080425 387377.2284871577),433769.160608,387377.228487,82.811760,21.466948,80.150314,2,2,0
2205,2404,01/03/2018,NaN,0,2018,1,3,POINT (403758.07944213203 464520.00760290615),403758.079442,464520.007603,24.473133,0.006677,32.840942,1,1,0
2166,2364,01/04/2009,NaN,0,2009,1,4,POINT (186240.24324095953 364836.41644063237),186240.243241,364836.416441,86.200676,18.616751,90.007027,2,3,1
1971,2151,01/04/2014,NaN,0,2014,1,4,POINT (398107.8758904028 385127.14742661285),398107.875890,385127.147427,80.717987,9.239864,80.463333,2,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
559,620,9/7/2013,300.0,1,2013,9,7,POINT (635516.4034562313 354129.83818212483),635516.403456,354129.838182,88.732719,27.267174,87.337662,3,3,0
601,662,9/8/2012,500.0,1,2012,9,8,POINT (162121.9534880834 361524.84292111563),162121.953488,361524.842921,89.341904,22.644520,93.437782,3,5,2
558,619,9/8/2013,500.0,1,2013,9,8,POINT (424540.08809974464 476332.2425937106),424540.088100,476332.242594,86.909065,22.956078,94.041801,2,5,3
1053,1114,9/9/2004,250.0,1,2004,9,9,POINT (341096.32476397976 343672.44582007825),341096.324764,343672.445820,88.964607,20.681408,89.072281,3,3,0
557,618,9/9/2013,500.0,1,2013,9,9,POINT (138065.60850421805 400032.0749744484),138065.608504,400032.074974,81.497932,11.896208,81.507469,2,2,0

In [12]:
df['date'] = pd.to_datetime(df['date'])  # Ensure the column is in datetime format

In [13]:
df = df.sort_values(by='date')  # Sort by the 'date' column

In [14]:
df

,X,date,Pufferradi,fire,year,month,day,geometry,x,y,ffmc,fwi,ffmc_adj,ffmc_class,ffmc_adj_class,class_diff
2211,2410,2003-01-13,NaN,0,2003,1,13,POINT (483470.9511427226 292623.8149375446),483470.951143,292623.814938,77.588692,0.502845,64.403572,1,1,0
1782,1947,2003-02-06,NaN,0,2003,2,6,POINT (613125.6220244385 464560.0090439825),613125.622024,464560.009044,80.722717,0.969332,72.581886,2,1,-1
1554,1695,2003-02-07,NaN,0,2003,2,7,POINT (477630.740745891 487780.8455888059),477630.740746,487780.845589,80.781769,2.369052,73.105934,2,1,-1
1654,1804,2003-02-10,NaN,0,2003,2,10,POINT (642546.6819345047 446999.37641146313),642546.681935,446999.376411,80.971992,1.655043,73.972595,2,1,-1
1241,1353,2003-02-13,NaN,0,2003,2,13,POINT (579794.4212493703 440859.15520624287),579794.421249,440859.155206,77.413132,0.577701,72.009361,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2230,2429,2020-11-26,NaN,0,2020,11,26,POINT (545433.1833666418 456809.72983543895),545433.183367,456809.729835,83.543442,20.934771,80.235039,2,2,0
2212,2411,2020-11-28,NaN,0,2020,11,28,POINT (496681.42705747363 430368.77728396904),496681.427057,430368.777284,81.842964,11.618868,78.352333,2,2,0
1741,1903,2020-11-29,NaN,0,2020,11,29,POINT (445599.58680573397 440029.1253039085),445599.586806,440029.125304,77.610832,6.709437,71.673943,1,1,0
1942,2122,2020-12-13,NaN,0,2020,12,13,POINT (556213.5717361358 493551.05346406996),556213.571736,493551.053464,71.650673,7.938187,58.482368,1,1,0
1720,1879,2020-12-19,NaN,0,2020,12,19,POINT (250652.56373067276 361266.28782456776),250652.563731,361266.287825,82.341156,12.203533,82.255287,2,2,0